/* Controls */

#print-page {
  position: absolute;
  right: 35px;
  top: 30px;
}

.btn.btn-tag,
.tagsinput .tag {
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1em;
  height: 1.8em;
  line-height: 1.8em;
  width: auto;
  padding: 0 10px;
  text-align: center;
  display: inline-block;
  border-radius: 2px;
  background-color: #000000;
  margin-right: 5px;
  position: relative;
}

.btn.btn-rounded {
  border-radius: 1em;
}

.btn.btn-gray {
  background-color: #5C5C5C;
}

.btn.btn-lightgray {
  background-color: #A2A2A2;
}
