/* Layout styles (header, footer) */

#main {
  height: 100%;
  width: 980px;
  margin: 0 auto;
  position: relative;
}

.pure-g {
  width: 100%;
  [class*="pure-u"] {
    box-sizing: border-box;
    font-family: arial;
    &.pure-u-bordered {
      border-bottom: 1px solid #E6E6E6;
      border-left: 1px solid #E6E6E6;
      &.last-child {
        border-right: 1px solid #E6E6E6;
      }
    }
  }
}
